('D:\\github\\Pyshark\\build\\Pyshark\\PYZ-00.pyz',
 [('os', 'D:\\python_location\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'D:\\python_location\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\python_location\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\python_location\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\python_location\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\python_location\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python_location\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\python_location\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\python_location\\python36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python_location\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python_location\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python_location\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python_location\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\python_location\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python_location\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\python_location\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python_location\\python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\python_location\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python_location\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\python_location\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\python_location\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python_location\\python36\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\python_location\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\python_location\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python_location\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python_location\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python_location\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\python_location\\python36\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python_location\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python_location\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python_location\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python_location\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python_location\\python36\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python_location\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python_location\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('base64', 'D:\\python_location\\python36\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python_location\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'D:\\python_location\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\python_location\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\python_location\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri', 'D:\\python_location\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\python_location\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\python_location\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python_location\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python_location\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\python_location\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python_location\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python_location\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python_location\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python_location\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python_location\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python_location\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\python_location\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python_location\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\python_location\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\python_location\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python_location\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\python_location\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\python_location\\python36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\python_location\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python_location\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\python_location\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'D:\\python_location\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python_location\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python_location\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\python_location\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python_location\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python_location\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python_location\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python_location\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python_location\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\python_location\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python_location\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python_location\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\python_location\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python_location\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\python_location\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python_location\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python_location\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python_location\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python_location\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python_location\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python_location\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python_location\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\python_location\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python_location\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\python_location\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\python_location\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python_location\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\python_location\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python_location\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\python_location\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\python_location\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\python_location\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\python_location\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\python_location\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\python_location\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python_location\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\python_location\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\python_location\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python_location\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\python_location\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\python_location\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\python_location\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\python_location\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\python_location\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python_location\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python_location\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python_location\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python_location\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python_location\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python_location\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python_location\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python_location\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\python_location\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\python_location\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python_location\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python_location\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python_location\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\python_location\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\python_location\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python_location\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python_location\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python_location\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\python_location\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python_location\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python_location\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python_location\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python_location\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python_location\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python_location\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'D:\\python_location\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\python_location\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python_location\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('func_timeout',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\func_timeout\\__init__.py',
   'PYMODULE'),
  ('func_timeout.StoppableThread',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\func_timeout\\StoppableThread.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\python_location\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\python_location\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('func_timeout.dafunc',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\func_timeout\\dafunc.py',
   'PYMODULE'),
  ('func_timeout.py3_raise',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\func_timeout\\py3_raise.py',
   'PYMODULE'),
  ('func_timeout.exceptions',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\func_timeout\\exceptions.py',
   'PYMODULE'),
  ('winpcapy',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\winpcapy\\__init__.py',
   'PYMODULE'),
  ('winpcapy.winpcapy',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\winpcapy\\winpcapy.py',
   'PYMODULE'),
  ('winpcapy.winpcapy_types',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\winpcapy\\winpcapy_types.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\python_location\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python_location\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python_location\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python_location\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python_location\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('part_2_parse_packets',
   'D:\\github\\Pyshark\\part_2_parse_packets.py',
   'PYMODULE'),
  ('startup', 'D:\\github\\Pyshark\\startup.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python_project\\learn-tensorflow\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('mainwindow', 'D:\\github\\Pyshark\\mainwindow.py', 'PYMODULE')])
